@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");




/* navbar style start  */

.main-nav {
  background-image: linear-gradient(#000428, #004e92);
  width: 100%;
  height: 4rem;
  display: grid;
  grid-template-columns: 3rem 1fr 3rem 3fr 3rem;
  box-shadow: 0px 0px 10px 4px rgba(96, 96, 184, 0.676);
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 4/5;
}

.menu-link ul {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 4rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 1.8rem;
}

.menu-link ul li {
  font-size: 1rem;

}

.menu-link ul li a {
  text-transform: capitalize;
  color: #c5dbe8;
  transition: 0.5s;
}

.menu-link ul li a:hover {
  transform-origin: left;
  color: #91f9fe;
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */



/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 2rem  1.5fr  1rem 3fr 2rem;
  }

  .logo,
  .menu-link ul{
    height: 4rem;
  }
  .logo h2 {
    font-size: 1.3rem;
  }  .logo h2 span {
    font-size: 1.4rem;
  }
}

@media (max-width: 998px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 2rem 1.5fr 1rem 3fr 2rem;
  }
}

@media (max-width: 798px) {
  .main-nav {

    height: 4rem;
    grid-template-columns: 1rem 2fr 1rem 3fr 1rem;
  }
  .menu-link {
    display: none;
  }
  .logo h2 {
    font-size: 1.4rem;
  }
    .logo h2 span {
    font-size: 1.6rem;
  }
  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

/* responsive css style  
@media (max-width: 998px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 2rem 2fr 2rem 3fr 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 3rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {

    height: 4rem;
    grid-template-columns: 1rem 2fr 1rem 3fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 4rem;
  }

  .social-media {
    height: 4rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

   hero section  

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
*/